# from oper import Oper
from roman_num import RomanNum

# Задание 1 - Необходимо создать класс, хранящий в себе Римские числа
# Класс обязан предоставлять возможность складывать, вычитать, умножать
# и делить свои объекты
# При выводе в print должна выводится именно римская запись числа
# Инициализация может быть как прямой (то есть приходит строка с
# римской записью) так и обратной (приходит число и необходимо по нему
# построить римскую запись)

# I - 1
# V - 5
# X - 10
# L - 50
# C - 100

val_1 = RomanNum(a_value=144)
val_2 = RomanNum(value=val_1.__str__())
print(f"{val_1} = {val_2}")
print(f"{val_1} + {val_2} = {val_1 + val_2}")
print(f"{val_1} - {val_2} = {val_1 - val_2}")
print(f"{val_1} * {val_2} = {val_1 * val_2}")
print(f"{val_1} / {val_2} = {val_1 / val_2}")

